spring.datasource.url = jdbc:mysql://db:3306/aims_subject_db?useSSL=false
spring.datasource.username =root
spring.datasource.password = Juandi.123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
